<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=Shift_JIS">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="3Installation.html">
<LINK REL="Next" HREF="311VerifyingthatyouhavetheGDlibraryinstalled.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
A { text-decoration: none }
--></STYLE><LINK REL=STYLESHEET TYPE="text/css" HREF="jpgmanual.css">
</HEAD>
<BODY>
<A HREF="toc.html">目次</A> <A HREF="3Installation.html">前へ</A> <A HREF="311VerifyingthatyouhavetheGDlibraryinstalled.html">次へ</A>
<HR NOSHADE>
<H2><A NAME="3_1">3.1 インストールの前に</A></H2>
<P> インストールを行う前に、PHP ファイルが必要なライブラリ ファイルをインクルードできることを確認してください。JpGraph を使用するには、PHP をインストールした際に、image (GD) エクステンションをサポートしておく必要があります。</P>
<P> このことを確認するには、phpinfo() 関数の出力を確認するか、またはPHP が imagecreate() 関数をサポートしているかどうか確認します。</P>
<P> JpGraph を動作させるには、GD ライブラリが PHP 上で正常に動作している必要があります。 JpGraph を使う際には、バージョン 4.3.x 以上の PHP をご使用下さい。JpGraph はPHP 4.3.x 以前のバージョンでは、<STRONG>動作確認テストを行っておりません</STRONG>。PHP 4.2 以下はサポートしていませんので、ご注意下さい。</P>
<P> 1.x バージョンのライブラリは PHP 5.xを<B>サポートしていません</B>。逆に、2.x バージョンのライブラリは PHP 4.xを<B>サポートしていません</B>。</P>
<HR NOSHADE>
<A HREF="toc.html">目次</A> <A HREF="3Installation.html">前へ</A> <A HREF="311VerifyingthatyouhavetheGDlibraryinstalled.html">次へ</A>
</BODY>
</HTML>
