<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=Shift_JIS">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="314UsingjapanesefontswithJpGraph.html">
<LINK REL="Next" HREF="33Requiredfiles.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
A { text-decoration: none }
--></STYLE><LINK REL=STYLESHEET TYPE="text/css" HREF="jpgmanual.css">
</HEAD>
<BODY>
<A HREF="toc.html">目次</A> <A HREF="314UsingjapanesefontswithJpGraph.html">前へ</A> <A HREF="33Requiredfiles.html">次へ</A>
<HR NOSHADE>
<H2><A NAME="3_2">3.2 インストールをカスタマイズする</A></H2>
<P> JpGraph を動作させるには、キャッシュの設定と TTF フォントの格納されているディレクトリを指定する必要があります。デフォルトでは、TTF ファイルは /usr/local/fonts/ttf/ にあり、キャッシュ ファイルは /tmp/jpgraph_cache/ に格納されていることを前提としています。これらは、<I>jpg-config.inc</I> の最上部にて定義されています。</P>
<P> キャッシュ機能を使用する場合、キャッシュ ディレクトリに PHP が書き込み可能であることを確認してください。 もし &quot;Can't write file xxx.yyy&quot; といったエラーが発生した場合、キャッシュ ディレクトリに書き込みできないのが原因です。 キャッシュに関する詳細は、<I>キャッシュ システムを使用する</I>を参照してください。</P>
<HR NOSHADE>
<A HREF="toc.html">目次</A> <A HREF="314UsingjapanesefontswithJpGraph.html">前へ</A> <A HREF="33Requiredfiles.html">次へ</A>
</BODY>
</HTML>
