<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=Shift_JIS">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="33Requiredfiles.html">
<LINK REL="Next" HREF="34Imageformatsandexternalimagelibraries.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
A { text-decoration: none }
--></STYLE><LINK REL=STYLESHEET TYPE="text/css" HREF="jpgmanual.css">
</HEAD>
<BODY>
<A HREF="toc.html">目次</A> <A HREF="33Requiredfiles.html">前へ</A> <A HREF="34Imageformatsandexternalimagelibraries.html">次へ</A>
<HR NOSHADE>
<H3><A NAME="3_3_1">3.3.1 プロット拡張モジュール</A></H3>
<P> プロットをグラフに追加する場合、作成するプロットの機能によって以下のファイルが必要です。</P>
<UL>
<LI>jpgraph_log.php - X 軸と Y 軸に対数軸を使う場合の拡張モジュール。</LI>
<LI>jpgraph_line.php - プロットの拡張モジュール。様々な種類のライン プロットを描画するために必要です。</LI>
<LI>jpgraph_date.php - データ スケールを扱うプロットの拡張モジュール。</LI>
<LI>jpgraph_bar.php - プロットの拡張モジュール。様々な種類のバー プロットを描画するために必要です。</LI>
<LI>jpgraph_error.php - プロットの拡張モジュール。様々な種類のエラー プロットを描画するために必要です。</LI>
<LI>jpgraph_scatter.php - プロットの拡張モジュール。散布 プロットとインパルス プロットを描画するために必要です。</LI>
<LI>jpgraph_spider.php - プロットの拡張モジュール。スパイダー プロットを描画するために必要です。</LI>
<LI>jpgraph_pie.php - プロットの拡張モジュール。円プロットの描画に必要です。</LI>
<LI>jpgraph_pie3d.php - プロットの拡張モジュール。3D 円プロットの描画に必要です。</LI>
<LI>jpgraph_gantt.php - プロットの拡張モジュール。ガント プロットの作成に必要です。</LI>
<LI>jpgraph_radar.php - プロットの拡張モジュール。レーダー プロットの描画に必要です。</LI>
<LI>jpgraph_polar.php - プロットの拡張モジュール。極プロットの描画に必要です。</LI>
<LI>jpgraph_gantt.php - プロットの拡張モジュール。ガントチャートの描画に必要です。</LI>
<LI>jpgraph_regstat.php - 統計用のエクステンション。 プロットのスプラインとベジェ曲線が必要です。</LI>
<LI> jpgraph_stock.php - プロットの拡張モジュール。ストック チャートの描画に必要です。</LI>
<LI> jpgraph_antispam.php - OCR プログラムでデジタル化で読みにくい文字＋イメージから成るアンチ・スパムのイメージを生成する特別な拡張です。</LI>
<LI> jpgraph_gradient.php - 内部モジュール。すべてのカラー グラデーションを保持しています。</LI>
<LI> jpgraph_gb2312.php - GB2312 フォント エンコーディングを扱うための拡張モジュール。</LI>
<LI> jpgraph_plotmark.inc - ライン プロットおよび散布プロットでプロットマークを使うための拡張モジュール。</LI>
<LI> jpgraph_iconplot.php - プロットに追加するアイコンをサポートするための拡張モジュール。</LI>
<LI> jpgraph_plotband.php - グラフにプロットバンドを追加するための拡張モジュール。</LI>
<LI> jpgraph_flags.php - プロット マークや背景に国のフラグを扱うための拡張モジュール。</LI>
<LI> jpgraph_utils.php - 様々なユーティリティ関数。</LI>
<LI> imgdata_*.inc - プロットマークに内蔵されたイメージ。</LI>
<LI> flags*.dat - 国旗のイメージ データ。国旗のあらかじめコンパイルしたデータ。</LI>
<LI>jpgraph_canvas.php - キャンバス上で任意のグラフィックを描画するための拡張モジュール。</LI>
<LI>jpgraph_canvtools.php - キャンバスのアドオンとして使用する、任意の形状を描画するための拡張モジュール。</LI>
</UL>
<P> プロフェッショナル版では、以下のファイルも利用可能になります。</P>
<UL>
<LI> jpgraph_windrose.php - Windrose 用のプロット拡張モジュール。</LI>
<LI> jpgraph_odo.php - オドメーター用のプロット拡張モジュール。</LI>
<LI> jpgraph_barcode.php - バーコード用のプロット拡張モジュール。</LI>
<LI> jpgraph_pdf417.php - PDF417 2D のバーコード拡張。</LI>
</UL>
<P></P>
<HR NOSHADE>
<A HREF="toc.html">目次</A> <A HREF="33Requiredfiles.html">前へ</A> <A HREF="34Imageformatsandexternalimagelibraries.html">次へ</A>
</BODY>
</HTML>
