<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<title>管理者メイン画面</title>
</head>

<body>
<div class="note">
<a href="anq_result.php?mode=new" target="main">アンケート結果一覧</a>
|<a href="anq_graph.php" target="main">アンケート結果をグラフ表示</a>
|<a href="anq_csvout.php" target="main">アンケートデータをCSV出力</a>
|<a href="logout.php" target="_parent">ログアウト</a>
</div>
</body>
</html>